MODLIST=LilJuiceBox491,AmazingMech2418,-intelligence-,Visqosity,DNX5,-PixBit-,andyman11,-DeathJones-

CIPHER_KEY=r3adypl@yertw0

PORT=3000

BACKUP_SERVER=https://ScratchChat-Backup.liljuicebox491.repl.co/

HARDBANNED=z10r,99791872,-j0,LilJuiceBox491

BAN_LIST=

BACKUP_KEY=r3adypl@yertw0

MODERATIONKEY=a6c42942f2ae49918a741d4649e65be4

NOTICE=Below is hardcoded swear words (in reverse), if you do not want to see it.














CENSORED_WORDS=kcirf,sessatihs,ssatihs,tihsllub,diputsgnikcufrehtom,esoon,kc0f,margatnsl,tahcpans,margatsni,drocsid,oaml